/* Listing */

.listing {
	padding-top: clamp(50px, 5vw, 80px);
	padding-bottom: clamp(
		40px,
		5vw,
		60px
	);
}

/* List */

.listing__list {
	display: grid;
	grid-template-columns: repeat(
		4,
		1fr
	);
	gap: 20px;
	margin-top: clamp(20px, 5vw, 35px);
	margin-bottom: clamp(
		30px,
		5vw,
		35px
	);

	@media (width < 1000px) {
		grid-template-columns: repeat(
			2,
			1fr
		);
	}

	& > * {
		justify-self: center;
	}
}

/* Button */

.listing__button {
	margin-left: 50%;
	transform: translateX(-50%);
}
